# ServicePulseMonitor

./: .gitignore  ServicePulseMonitor.sln  docker-compose.yml
ServicePulseMonitor/: Program.cs  ServicePulseMonitor.csproj  ServicePulseMonitor.http  WeatherForecast.cs  appsettings.json
ServicePulseMonitor/Common/: ApiResponse.cs  PagedResult.cs
ServicePulseMonitor/Controllers/: HealthChecksController.cs  ServicesController.cs  WeatherForecastController.cs
ServicePulseMonitor/Data/: ServicePulseDbContext.cs
ServicePulseMonitor/Data/Configurations/: AlertConfiguration.cs  AlertRuleConfiguration.cs  HealthCheckConfiguration.cs  NotificationConfigConfiguration.cs  ServiceConfiguration.cs  ServiceDependencyConfiguration.cs  UserConfiguration.cs
ServicePulseMonitor/Data/DTOs/: CreateHealthCheckDto.cs  CreateServiceDto.cs  HealthCheckDto.cs  ServiceDto.cs  ServiceHealthSummaryDto.cs  UpdateServiceDto.cs
ServicePulseMonitor/Data/Migrations/: 20260131060757_InitialCreate.Designer.cs  20260131060757_InitialCreate.cs  ServicePulseDbContextModelSnapshot.cs
ServicePulseMonitor/Data/Models/: Alert.cs  AlertRule.cs  HealthCheck.cs  NotificationConfig.cs  Service.cs  ServiceDependency.cs  User.cs
ServicePulseMonitor/Data/Seed/: DataSeeder.cs
ServicePulseMonitor/Features/HealthChecks/: HealthCheckMapper.cs  HealthCheckService.cs  IHealthCheckService.cs
ServicePulseMonitor/Models/: Alert.cs  AlertRule.cs  HealthCheck.cs  NotificationConfig.cs  Service.cs  ServiceDependency.cs  User.cs
ServicePulseMonitor/Properties/: launchSettings.json
(+9 files in other folders)
