@ServicePulseMonitor_HostAddress = http://localhost:5291

### Health Check
GET {{ServicePulseMonitor_HostAddress}}/health

### Swagger
GET {{ServicePulseMonitor_HostAddress}}/swagger

### Get All Services 
GET {{ServicePulseMonitor_HostAddress}}/api/services
Accept: application/json

### Register New Service (Success)
POST {{ServicePulseMonitor_HostAddress}}/api/services
Content-Type: application/json

{
  "serviceName": "Payment Processing Service",
  "baseUrl": "http://localhost:6000",
  "description": "Handles payment transactions and refunds"
}

### Register Service with Minimal Data
POST {{ServicePulseMonitor_HostAddress}}/api/services
Content-Type: application/json

{
  "serviceName": "Minimal Service"
}

### Register Duplicate Service (Should return 409)
POST {{ServicePulseMonitor_HostAddress}}/api/services
Content-Type: application/json

{
  "serviceName": "Payment Processing Service",
  "baseUrl": "http://localhost:6000"
}

### Validation Error - Missing Required Field
POST {{ServicePulseMonitor_HostAddress}}/api/services
Content-Type: application/json

{
  "baseUrl": "http://localhost:6000",
  "description": "Missing service name"
}

### Validation Error - Invalid URL
POST {{ServicePulseMonitor_HostAddress}}/api/services
Content-Type: application/json

{
  "serviceName": "Invalid URL Service",
  "baseUrl": "not-a-valid-url"
}

### Validation Error - Service Name Too Long
POST {{ServicePulseMonitor_HostAddress}}/api/services
Content-Type: application/json

{
  "serviceName": "This is an extremely long service name that exceeds the maximum allowed length of 255 characters and should trigger a validation error when submitted to the API endpoint because the database schema enforces this constraint and we want to catch it before attempting to insert",
  "baseUrl": "http://localhost:7000"
}

### Get Service by ID (verify Location header)
GET {{ServicePulseMonitor_HostAddress}}/api/services/4

### Get Non-Existent Service (Should return 404)
GET {{ServicePulseMonitor_HostAddress}}/api/services/9999
